# loreBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  jankin_lore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorite.sqlite  night.skin
app/src/main/java/com/example/lorebase/: AlarmReceiver.java  AlarmService.java  BaseActivity.java  MapReceiver.java  MapService.java  MyApplication.java
app/src/main/java/com/example/lorebase/adapter/: AdapterRecyclerViewVideo.java  ArticleAdapter.java  BrowseHistoryAdapter.java  FragmentAdapter.java  FragmentAdapterLoreList.java  FragmentAdapterProjectList.java  FragmentAdapterWeChat.java  HomeAdapter.java  HomeListAdapter.java  HomeTabAdapter.java  LoreListAdapter.java  LoreTreeAdapter.java  MapReceiver.java  MyselfAdapter.java  NavigationAdapter.java  ProjectAdapter.java  ProjectLatestAdapter.java  RecyclerBaseAdapter.java  SearchListAdapter.java  ShareAdapter.java  TodoAdapter.java  WeChatArticleAdapter.java
app/src/main/java/com/example/lorebase/bean/: Article.java  ArticleInfo.java  Banner.java  BiYing.java  BrowseHistory.java  ChatArticle.java  DetailInfo.java  HotKey.java  LoreTree.java  NaviArticle.java  NavigateSite.java  News.java  Project.java  ProjectChapter.java  ProjectLatest.java  SearchHistory.java  ShareHistory.java  ShareInfo.java  TodoTodo.java  User.java  UserInfo.java  VideoModel.java  WeChat.java  WeChatArticle.java
app/src/main/java/com/example/lorebase/contain_const/: ConstName.java  UrlContainer.java  VideoConstant.java
app/src/main/java/com/example/lorebase/greenDao/: BrowseHistoryDao.java  DaoMaster.java  DaoSession.java  SearchHistoryDao.java  ShareHistoryDao.java
app/src/main/java/com/example/lorebase/holder/: BaseHolder.java  RecyclerItemViewHolder.java
app/src/main/java/com/example/lorebase/http/: CollectArticle.java  OkGet.java  RetrofitApi.java  RetrofitUtil.java
app/src/main/java/com/example/lorebase/in/: Search.java
app/src/main/java/com/example/lorebase/recog/: ActivityAbstractRecog.java  ActivityUiDialog.java
app/src/main/java/com/example/lorebase/stickeyitemdecoration/: FloatingItemDecoration.java
app/src/main/java/com/example/lorebase/ui/activity/: AboutUsActivity.java  (+25 more)
app/src/main/java/com/example/lorebase/util/: ActivityCollector.java  CheckService.java  Constant.java  DividerItemGridDecoration.java  EmptyUtil.java  EndlessOnScrollListener.java  FileUtil.java  HttpUtil.java  IndicatorLineUtil.java  JZMediaIjkplayer.java  L.java  L.java.bak  LoadVideoScreenShot.java  MD5Util.java  MyOrientationListener.java  NetWorkHelper.java  PositionInterface.java  PreferencesUtil.java  Service.java  ServicePost.java  TagFilter.java  TimeUtils.java  ToastUtil.java  TotoDataInterface.java  ViewHolder.java
app/src/main/java/com/example/wokeshihuimaopaodekafei/myapplication2/: DataControl.java  DownImageTask.java  GoodsAdapter.java  GoodsList.java  GoodsTask.java  HomeFragment.java  HttpUtil.java  ImageUtil.java  LoginActivity.java  MainFragment.java  MyAdapter.java  NetActivity.java  ParseTool.java  RegisterActivity.java  Search.java  Search0.java  Shop.java  ShopList.java
app/src/main/res/: note_jankin
app/src/main/res/anim/: alpha.xml  go_in.xml  go_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/animator/: go_in.xml  go_out.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  bg_home_left_drawer_menu_item.xml  bottom_circle.xml  custom_drawable_user_photo_place_holder_day.xml  custom_drawable_user_photo_place_holder_night.xml  custom_selector_text_day.xml  custom_selector_text_night.xml  dialog_style.xml  fenlei.xml  glide_bottom_btn_bg.xml  gouwuche.xml  home_left_drawer_menu_item_text.xml  ic_about.xml  ic_action_browser.xml  ic_action_share.xml  ic_action_white_like.xml  ic_add.xml  ic_baseball_15.xml  ic_built_in_24dp.xml  ic_cancel.xml  ic_chicken.xml  ic_collect.xml  ic_color_picker_24dp.xml  ic_complete.xml  ic_date.xml  ic_default_24dp.xml  ic_delete.xml  ic_exit.xml  ic_file_done.xml  ic_hamberger.xml  ic_hierarchy.xml  ic_history.xml  ic_hotdog.xml  ic_like.xml  ic_like_not.xml  ic_logout_white_24dp.xml  ic_main.xml  ic_menu.xml  ic_navigate.xml  (+26 more)
app/src/main/res/layout/: activity_about_us.xml  activity_agent_web.xml  activity_browse_history.xml  activity_favorite.xml  activity_forget.xml  activity_guide.xml  activity_home.xml  activity_launch.xml  activity_listview.xml  activity_location.xml  activity_login.xml  activity_lore.xml  activity_main.xml  activity_my_setting.xml  activity_myself.xml  activity_navigation.xml  activity_net.xml  activity_project.xml  activity_register.xml  activity_relax.xml  activity_search.xml  activity_search0.xml  activity_search_list.xml  activity_share.xml  activity_todo.xml  activity_todo_add.xml  activity_todo_edit.xml  asyncgetimageactivity.xml  container.xml  content_my_setting.xml  custom_tab.xml  dialog_view.xml  dialogfragment_exit.xml  favoritelist.xml  fragment_add_category.xml  fragment_add_mbase.xml  fragment_device_dialog.xml  fragment_empty.xml  fragment_exit_dialog.xml  fragment_home.xml  (+60 more)
app/src/main/res/layout-v26/: item_browse_history.xml
app/src/main/res/layout-v28/: activity_guide.xml  activity_main.xml  list_video_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bottom_navigation_todo.xml  menu_activity_browhistory.xml  menu_activity_main.xml  menu_activity_todo.xml  menu_agent_web.xml  menu_my_setting.xml  menu_preference.xml  menu_search.xml  nav_menu.xml
app/src/main/res/menu-v26/: bottom_navigation_main.xml  bottom_navigation_todo.xml  menu_activity_todo.xml
app/src/main/res/values/: attr.xml  colors.xml  custom_theme_attrs.xml  custom_theme_colors.xml  custom_theme_styles.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  type.xml  wifi.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_general.xml  pref_headers.xml  preference_demo.xml
(+57 files in other folders)
