<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/mainpage"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_lore_tree"
        android:enabled="true"
        android:icon="@drawable/tree"
        android:title="@string/tree"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_relax"
        android:enabled="true"
        android:icon="@drawable/keyboard"
        android:title="@string/relax"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_we_chat"
        android:enabled="true"
        android:icon="@drawable/we"
        android:title="@string/we_chat"
        app:showAsAction="ifRoom"/>

</menu>