<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:iconTint="@drawable/main_dra"
        android:title="@string/mainpage"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_lore_tree"
        android:enabled="true"
        android:icon="@drawable/sort_dra"
        android:title="@string/tree"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_relax"
        android:enabled="true"
        android:icon="@drawable/kbase"
        android:title="@string/relax"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_mbase"
        android:enabled="true"
        android:icon="@drawable/mbase"
        android:title="@string/collect"
        app:showAsAction="ifRoom"/>

</menu>