<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_todo"
        android:orderInCategory="100"
        android:enabled="true"
        android:icon="@drawable/ic_todo"
        android:title="@string/todo01"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_complete"
        android:orderInCategory="100"
        android:enabled="true"
        android:icon="@drawable/ic_file_done"
        android:title="@string/todo02"
        app:showAsAction="always" />

</menu>