<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/mainpage"
        android:title="@string/mainpage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_lore_tree"
        android:enabled="true"
        android:icon="@drawable/ksort"
        android:title="@string/kSort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_relax"
        android:enabled="true"
        android:icon="@drawable/kbase"
        android:title="@string/kBase"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mbase"
        android:enabled="true"
        android:icon="@drawable/ksort"
        android:title="@string/mBase"
        app:showAsAction="ifRoom" />

</menu>