<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.lorebase.ui.fragment.subFragment.SearchListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.lorebase.ui.fragment.subFragment.SearchListFragment">

    <include layout="@layout/fragment_lore_list"/>

</LinearLayout>
