<com.ajguan.library.EasyRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/easy_refresh_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="true"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    custom:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom:layout_behavior="@string/appbar_scrolling_view_behavior" />
</com.ajguan.library.EasyRefreshLayout>
