<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ExitDialogFragment">

    <TextView
        android:id="@+id/text_exit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="exit"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="66dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/exit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_weight="1"
            android:text="Exit" />
        <!--<Button-->
        <!--android:id="@+id/neglect_dialog"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/lightblue"-->
        <!--android:text="@string/Cancel" />-->
    </LinearLayout>

</LinearLayout>