<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    tools:context=".ui.fragment.SpaceFragment">

    <LinearLayout style="@style/wrap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/top_layout"
            android:id="@+id/goPerson"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/mbase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView style="@style/userText1"
                android:text="@string/personal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            style="@style/mid_layout"
            android:id="@+id/goInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/userText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meInfo" />
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout
            style="@style/bottom_layout"
            android:id="@+id/goInform"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/inform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/userText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inform" />

        </LinearLayout>

        <View style="@style/bg_line"/>
        <LinearLayout
            style="@style/bottom_layout"
            android:id="@+id/go_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/userText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/location" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            style="@style/single_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/exit_txt"
                style="@style/userText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />
        </LinearLayout>

        <LinearLayout
            style="@style/single_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goToLogin"
                style="@style/userText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>