<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.subFragment.RelaxListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_relax_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/viewBackground"
        custom:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_relax_list" />

</FrameLayout>