<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.subFragment.AddMBaseFragment"
    android:orientation="vertical"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/backToHome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            android:contentDescription="@string/todo"
            tools:targetApi="28"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/addArticle"
            android:textSize="22sp" />
    </TableRow>

    <EditText
        android:id="@+id/editCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/categoryName"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#AAAAAA"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/editParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_edittext"
        android:hint="@string/parentId"
        android:inputType="text"
        android:padding="10dp"
        android:textColorHint="#AAAAAA"
        android:textSize="17sp" />

    <Button
        android:id="@+id/addC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/login_btn_style"
        android:gravity="center"
        android:text="@string/addA"
        android:textSize="15sp" />


</LinearLayout>