<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_navigation_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:text="@string/chapter"/>

    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tag_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>