<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.shuyu.gsyvideoplayer.video.GSYSampleADVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/relax_item_name"
        android:visibility="gone"
        android:textStyle="italic"
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:textSize="@dimen/dp_16"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_height="22dp"
        tools:ignore="SpUsage" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scrollbarStyle="insideInset"
        android:background="@color/Blue" />
</LinearLayout>