<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/viewBackground"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/flipper_image"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <ViewFlipper
        android:background="@color/viewBackground"
        android:id="@+id/flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@anim/go_in"
        android:outAnimation="@anim/go_out"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />
</LinearLayout>