<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/Grey400"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_message_toast"
        android:textColor="@color/item_title"
        android:maxWidth="200dp"
        android:padding="15dp"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/toast_style"
        android:layout_height="wrap_content" />
</LinearLayout>